{
  "homepages": [],
  "source_base_path": "/github/workspace/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cache.Redis.Configuration.RedisConfiguration.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cache.Redis.Configuration.RedisConfiguration.html",
          "hash": "ueQK0dyG09BHWWagVG6Scg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cache.Redis.Configuration.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cache.Redis.Configuration.html",
          "hash": "CT5X0DFWqh7gRQNt2vyK9Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cache.Redis.Extensions.ServiceCollectionExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cache.Redis.Extensions.ServiceCollectionExtensions.html",
          "hash": "SkYQvB/sPtbbYU+mAa2Jlw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cache.Redis.Extensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cache.Redis.Extensions.html",
          "hash": "qk1QVxavxbFHCYGVyHAetA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cache.Redis.RedisCache.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cache.Redis.RedisCache.html",
          "hash": "hCWH/TCZ2Id8EuMec4Z8+w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Cache.Redis.yml",
      "output": {
        ".html": {
          "relative_path": "api/Cache.Redis.html",
          "hash": "pwAXpieIkUI7+/9+RxsxMA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "hVhXIiGynJ0LBzawepMMWA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "X+/0XoLp8jhwRDcr6L+OXA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "3NjCoSizwx853pnNWNKiMg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "gCFu80J9ayn3Qk4sjb0B9w=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}